
=================================================================
Status: Optimal solution found.

Intlinprog stopped at the root node because the objective value is within a gap tolerance of the optimal value, options.AbsoluteGapTolerance = 0. The intcon variables are integer within tolerance, options.IntegerTolerance = 1e-05.
Optimal PMU placement: 
[0 1 0 0 0 0 0 1 0 1 0 0 1 0]

Test case: IEEE 14-Bus Test Case System
Unlimited PMU channel capacity
Minimum number of PMU: 4
Time taken: 0.351863

PMU location (connections):
Bus 2 ( 1 2 3 4 5 )
Bus 8 ( 7 8 )
Bus 10 ( 9 10 11 )
Bus 13 ( 6 12 13 14 )

=================================================================

=================================================================
Status: Optimal solution found.

Intlinprog stopped at the root node because the objective value is within a gap tolerance of the optimal value, options.AbsoluteGapTolerance = 0. The intcon variables are integer within tolerance, options.IntegerTolerance = 1e-05.
Optimal PMU placement: 
[0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0]

Test case: IEEE 30-Bus Test Case System
Unlimited PMU channel capacity
Minimum number of PMU: 10
Time taken: 0.343295

PMU location (connections):
Bus 3 ( 1 3 4 )
Bus 5 ( 2 5 7 )
Bus 8 ( 6 8 28 )
Bus 10 ( 6 9 10 17 20 21 22 )
Bus 11 ( 9 11 )
Bus 12 ( 4 12 13 14 15 16 )
Bus 19 ( 18 19 20 )
Bus 23 ( 15 23 24 )
Bus 26 ( 25 26 )
Bus 29 ( 27 29 30 )

=================================================================

=================================================================
Status: Optimal solution found.

Intlinprog stopped at the root node because the objective value is within a gap tolerance of the optimal value, options.AbsoluteGapTolerance = 0. The intcon variables are integer within tolerance, options.IntegerTolerance = 1e-05.
Optimal PMU placement: 
[1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 1]

Test case: IEEE 57-Bus Test Case System
Unlimited PMU channel capacity
Minimum number of PMU: 17
Time taken: 0.345557

PMU location (connections):
Bus 1 ( 1 2 15 16 17 )
Bus 4 ( 3 4 5 6 18 )
Bus 9 ( 8 9 10 11 12 13 55 )
Bus 15 ( 1 3 13 14 15 45 )
Bus 20 ( 19 20 21 )
Bus 24 ( 23 24 25 26 )
Bus 28 ( 27 28 29 )
Bus 29 ( 7 28 29 52 )
Bus 30 ( 25 30 31 )
Bus 32 ( 31 32 33 34 )
Bus 36 ( 35 36 37 40 )
Bus 38 ( 22 37 38 44 48 49 )
Bus 41 ( 11 41 42 43 56 )
Bus 47 ( 46 47 48 )
Bus 50 ( 49 50 51 )
Bus 53 ( 52 53 54 )
Bus 57 ( 39 56 57 )

=================================================================

=================================================================
Status: Optimal solution found.

Intlinprog stopped at the root node because the objective value is within a gap tolerance of the optimal value, options.AbsoluteGapTolerance = 0. The intcon variables are integer within tolerance, options.IntegerTolerance = 1e-05.
Optimal PMU placement: 
[0 1 0 0 1 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 1 0 0]

Test case: IEEE 118-Bus Test Case System
Unlimited PMU channel capacity
Minimum number of PMU: 32
Time taken: 0.448058

PMU location (connections):
Bus 2 ( 1 2 12 )
Bus 5 ( 3 4 5 6 8 11 )
Bus 10 ( 9 10 )
Bus 12 ( 2 3 7 11 12 14 16 117 )
Bus 15 ( 13 14 15 17 19 33 )
Bus 17 ( 15 16 17 18 30 31 113 )
Bus 21 ( 20 21 22 )
Bus 25 ( 23 25 26 27 )
Bus 29 ( 28 29 31 )
Bus 34 ( 19 34 36 37 43 )
Bus 37 ( 33 34 35 37 38 39 40 )
Bus 41 ( 40 41 42 )
Bus 45 ( 44 45 46 49 )
Bus 49 ( 42 45 47 48 49 50 51 54 66 69 )
Bus 52 ( 51 52 53 )
Bus 56 ( 54 55 56 57 58 59 )
Bus 62 ( 60 61 62 66 67 )
Bus 64 ( 61 63 64 65 )
Bus 72 ( 24 71 72 )
Bus 73 ( 71 73 )
Bus 75 ( 69 70 74 75 77 118 )
Bus 77 ( 69 75 76 77 78 80 82 )
Bus 80 ( 77 79 80 81 96 97 98 99 )
Bus 85 ( 83 84 85 86 88 89 )
Bus 87 ( 86 87 )
Bus 90 ( 89 90 91 )
Bus 94 ( 92 93 94 95 96 100 )
Bus 102 ( 92 101 102 )
Bus 105 ( 103 104 105 106 107 108 )
Bus 110 ( 103 109 110 111 112 )
Bus 114 ( 32 114 115 )
Bus 116 ( 68 116 )

=================================================================

=================================================================
Status: Optimal solution found.

Intlinprog stopped at the root node because the objective value is within a gap tolerance of the optimal value, options.AbsoluteGapTolerance = 0. The intcon variables are integer within tolerance, options.IntegerTolerance = 1e-05.
Optimal PMU placement: 
[0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0]

Test case: Utility Kerteh Distribution Level Test Case System
Unlimited PMU channel capacity
Minimum number of PMU: 4
Time taken: 0.326461

PMU location (connections):
Bus 2 ( 1 2 3 )
Bus 5 ( 4 5 6 7 13 )
Bus 7 ( 5 7 8 9 10 11 12 13 )
Bus 13 ( 5 7 13 14 15 16 )

=================================================================
