
=================================================================
Test Case: IEEE 14-bus System
=================================================================
Zero Injection Buses: 7 
Method: Graphic Theoretic Procedure using Merger Method
Time taken:0.003982s

Test case: IEEE 14-bus System
No. of PMUs: 6
Placement (bus no.):
  1 4 6 8 10 14 

PMU location (connections):
Bus 1 ( 1 2 5 )
Bus 4 ( 2 3 4 5 7 9 )
Bus 6 ( 5 6 11 12 13 )
Bus 8 ( 7 8 )
Bus 10 ( 9 10 11 )
Bus 14 ( 9 13 14 )

=================================================================
Test Case: IEEE 30-bus System
=================================================================
Zero Injection Buses: 6 9 22 25 27 28 
Method: Graphic Theoretic Procedure using Merger Method
Time taken:0.005036s

Test case: IEEE 30-bus System
No. of PMUs: 10
Placement (bus no.):
  1 5 6 10 11 12 18 24 26 27 

PMU location (connections):
Bus 1 ( 1 2 3 )
Bus 5 ( 2 5 7 )
Bus 6 ( 2 4 6 7 8 9 10 28 )
Bus 10 ( 6 9 10 17 20 21 22 )
Bus 11 ( 9 11 )
Bus 12 ( 4 12 13 14 15 16 )
Bus 18 ( 15 18 19 )
Bus 24 ( 22 23 24 25 )
Bus 26 ( 25 26 )
Bus 27 ( 25 27 28 29 30 )

=================================================================
Test Case: IEEE 57-bus System
=================================================================
Zero Injection Buses: 4 7 11 21 22 24 26 34 36 37 39 40 45 46 48 
Method: Graphic Theoretic Procedure using Merger Method
Time taken:0.006159s

Test case: IEEE 57-bus System
No. of PMUs: 21
Placement (bus no.):
  2 4 7 9 15 16 17 19 21 24 27 30 32 36 38 39 41 46 50 52 54 

PMU location (connections):
Bus 2 ( 1 2 3 )
Bus 4 ( 3 4 5 6 18 )
Bus 7 ( 6 7 8 29 )
Bus 9 ( 8 9 10 11 12 13 55 )
Bus 15 ( 1 3 13 14 15 45 )
Bus 16 ( 1 12 16 )
Bus 17 ( 1 12 17 )
Bus 19 ( 18 19 20 )
Bus 21 ( 20 21 22 )
Bus 24 ( 23 24 25 26 )
Bus 27 ( 26 27 28 )
Bus 30 ( 25 30 31 )
Bus 32 ( 31 32 33 34 )
Bus 36 ( 35 36 37 40 )
Bus 38 ( 22 37 38 44 48 49 )
Bus 39 ( 37 39 57 )
Bus 41 ( 11 41 42 43 56 )
Bus 46 ( 14 46 47 )
Bus 50 ( 49 50 51 )
Bus 52 ( 29 52 53 )
Bus 54 ( 53 54 55 )

=================================================================
Test Case: IEEE 118-bus System
=================================================================
Zero Injection Buses: 5 9 30 37 38 63 64 68 71 81 
Method: Graphic Theoretic Procedure using Merger Method
Time taken:0.007658s

Test case: IEEE 118-bus System
No. of PMUs: 42
Placement (bus no.):
  1 5 9 12 13 17 19 21 25 28 30 32 36 37 41 43 46 49 52 57 58 59 62 65 70 72 73 77 80 83 86 89 91 93 95 100 102 105 110 115 116 118 

PMU location (connections):
Bus 1 ( 1 2 3 )
Bus 5 ( 3 4 5 6 8 11 )
Bus 9 ( 8 9 10 )
Bus 12 ( 2 3 7 11 12 14 16 117 )
Bus 13 ( 11 13 15 )
Bus 17 ( 15 16 17 18 30 31 113 )
Bus 19 ( 15 18 19 20 34 )
Bus 21 ( 20 21 22 )
Bus 25 ( 23 25 26 27 )
Bus 28 ( 27 28 29 )
Bus 30 ( 8 17 26 30 38 )
Bus 32 ( 23 27 31 32 113 114 )
Bus 36 ( 34 35 36 )
Bus 37 ( 33 34 35 37 38 39 40 )
Bus 41 ( 40 41 42 )
Bus 43 ( 34 43 44 )
Bus 46 ( 45 46 47 48 )
Bus 49 ( 42 45 47 48 49 50 51 54 66 69 )
Bus 52 ( 51 52 53 )
Bus 57 ( 50 56 57 )
Bus 58 ( 51 56 58 )
Bus 59 ( 54 55 56 59 60 61 63 )
Bus 62 ( 60 61 62 66 67 )
Bus 65 ( 38 64 65 66 68 )
Bus 70 ( 24 69 70 71 74 75 )
Bus 72 ( 24 71 72 )
Bus 73 ( 71 73 )
Bus 77 ( 69 75 76 77 78 80 82 )
Bus 80 ( 77 79 80 81 96 97 98 99 )
Bus 83 ( 82 83 84 85 )
Bus 86 ( 85 86 87 )
Bus 89 ( 85 88 89 90 92 )
Bus 91 ( 90 91 92 )
Bus 93 ( 92 93 94 )
Bus 95 ( 94 95 96 )
Bus 100 ( 92 94 98 99 100 101 103 104 106 )
Bus 102 ( 92 101 102 )
Bus 105 ( 103 104 105 106 107 108 )
Bus 110 ( 103 109 110 111 112 )
Bus 115 ( 27 114 115 )
Bus 116 ( 68 116 )
Bus 118 ( 75 76 118 )

=================================================================
Test Case: Utility Kerteh Distribution Level Test Case System
=================================================================
Zero Injection Buses: 2 3 4 5 7 11 12 13 16 
Method: Graphic Theoretic Procedure using Merger Method
Time taken:0.004413s

Test case: Utility Kerteh Distribution Level Test Case System
No. of PMUs: 4
Placement (bus no.):
  2 4 7 13 

PMU location (connections):
Bus 2 ( 1 2 3 )
Bus 4 ( 1 3 4 5 )
Bus 7 ( 5 7 8 9 10 11 12 13 )
Bus 13 ( 5 7 13 14 15 16 )
